#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/duytest
spring.datasource.username=dss
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
upload.path=files
upload.directory=IMAGE_DIR
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB